{
  "name": "torti",
  "version": "1.0.2",
  "description": "Form generator and validator",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/jshint/bin/jshint index.js lib tests",
    "test": "./run-tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shaoner/torti"
  },
  "keywords": [
    "form",
    "validation",
    "validator",
    "generator"
  ],
  "author": "Alexandre Laurent <shaoner@gmail.com> (https://github.com/shaoner)",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/shaoner/torti/issues"
  },
  "dependencies": {
    "validator": "~3.33.0",
    "lodash": "~3.4.0",
    "bluebird": "~2.9.24"
  },
  "devDependencies": {
    "nodeunit": "~0.9.1",
    "jshint": "~2.6.3"
  }
}
